[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 58 products, 10 sources, 11 libraries
[debug] current source = Set(${BASE}/src/main/scala/CaseClasses.scala, ${BASE}/src/main/scala/Validator.scala, ${BASE}/src/main/scala/HealthCheckRoute.scala, ${BASE}/src/main/scala/OpenMap.scala, ${BASE}/src/main/scala/Router.scala, ${BASE}/src/main/scala/CityRepository.scala, ${BASE}/src/main/scala/ValidatorDirectives.scala, ${BASE}/src/main/scala/ApiError.scala, ${BASE}/src/main/scala/driver.scala, ${BASE}/src/main/scala/Server.scala, ${BASE}/src/main/scala/CityDirectives.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/OpenMap.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set(${BASE}/src/main/scala/OpenMap.scala)
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set()
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set()
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/OpenMap.scala)
[debug] Initial set of included nodes: 
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\aldie\Documents\ProjectsInteliJ\WeatherAPI\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.3:compile for Scala 2.13.4
[debug] [zinc] Running cached compiler 7cd3a3b for Scala compiler version 2.13.4
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.4\scala-library-2.13.4.jar
[debug] 	-classpath
[debug] 	C:\Users\aldie\Documents\ProjectsInteliJ\WeatherAPI\target\scala-2.13\classes;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.10\akka-actor-typed_2.13-2.6.10.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.1\akka-http_2.13-10.2.1.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.10\akka-stream_2.13-2.6.10.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.13.0\circe-generic_2.13-0.13.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.13\1.31.0\akka-http-circe_2.13-1.31.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.10\akka-actor_2.13-2.6.10.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.10\akka-slf4j_2.13-2.6.10.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.1\akka-http-core_2.13-10.2.1.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.10\akka-protobuf-v3_2.13-2.6.10.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.0\cats-core_2.13-2.1.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.1\akka-parsing_2.13-10.2.1.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.0\cats-macros_2.13-2.1.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.0\cats-kernel_2.13-2.1.0.jar;C:\Users\aldie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar
[debug] Invalidating (transitively) by inheritance from OpenMap...
[debug] Initial set of included nodes: OpenMap
[debug] Invalidated by transitive inheritance dependency: Set(OpenMap)
[debug] Change NamesChange(OpenMap,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(name,[Default]), UsedName(get,[Default]), UsedName(isInstanceOf,[Default]), UsedName(APIkey,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(executionStart,[Default]), UsedName(getClass,[Default]), UsedName(client,[Default]), UsedName($init$,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(OpenMap,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(delayedInit,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(main,[Default]))) invalidates 1 classes due to The OpenMap has the following regular definitions changed:
[debug] 	UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(name,[Default]), UsedName(get,[Default]), UsedName(isInstanceOf,[Default]), UsedName(APIkey,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(executionStart,[Default]), UsedName(getClass,[Default]), UsedName(client,[Default]), UsedName($init$,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(OpenMap,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(delayedInit,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(main,[Default]).
[debug]   > by transitive inheritance: Set(OpenMap)
[debug]   > 
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 4.5421591 s
[info] done compiling
